.game__status {
  width: 100.1%;
  height: 100.1%;
  position: absolute;
  background-color: $background;
  color: $red;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  z-index: 99;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  animation: appear 0.5s ease 0s 1 normal forwards;
  & > div {
    flex: 1;
  }

  &__principal {
    display: flex;
    justify-content: space-around;
    gap: 1em;
    width: 100%;
    &__box {
      min-width: 300px;
      border: 1px solid $red;
      background-color: rgba(128, 0, 0, 0.322);
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-shadow: rgba(255, 5, 5, 0.56) 0px 22px 200px 4px;
      padding: 10px;
      animation: bounceIn 1s ease 0s 1 normal forwards;

      h2 {
        font-size: 5em;
        margin-bottom: 0.5em;
      }
    }
    &__character {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    & > div {
      flex: 1;
    }
  }

  &__informations {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p {
      color: white;
      font-size: 2em;
      margin-bottom: 0.5em;
    }
  }
  .key {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: none;
    margin: 1px;
    border-radius: 5px;
    text-transform: uppercase;
    color: $red;
    background-color: rgb(236, 224, 255);
    box-shadow: 2px 2px 6px #888888;
    padding: 10px;
    font-size: 25px;
  }
  .move {
    display: flex;
  }
  .keys {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 220px;

    :nth-child(1) {
      grid-area: 1 / 2 / 2 / 3;
    }
    :nth-child(2) {
      grid-area: 2 / 1 / 3 / 2;
    }
    :nth-child(3) {
      grid-area: 2 / 2 / 3 / 3;
    }
    :nth-child(4) {
      grid-area: 2 / 3 / 3 / 4;
    }
  }
}
